<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>            
    <title>PAGE - A sua melhor escolha</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/section.css"/>
  </head>

  <body>
    <main>
      <img class="image-top" src="./img/ellipse64.svg" alt="">
      <header class="header">
        <div class="header-title">
          <h1 class="header-title__main">Page<img class="line-logo" src="./img/line-title.svg" alt=""></h1>
        </div>
        <div>
          <nav class="nav-bar">
            <li class="nav-bar__list">
              <a class="nav-bar__link" href="index.html">Início</a>
            </li>
            <li>
              <a class="nav-bar__link"><img class="nav-bar__img-lupa" src="./img/search.svg" alt="lupa">Pesquisar</a>
            </li>
            <li>
              <a class="nav-bar__link">Ebooks <img src="./img/polygon.svg" alt=""></a>
            </li>
            <li>
              <a class="nav-bar__link">Audiobooks <img src="./img/polygon.svg" alt=""></a>
            </li>
            <li>
              <img class="nav-bar__line-vertical" src="./img/line-vertical.svg" alt="">
            </li>
            <li>              
              <a class="nav-bar__link-entrar">Entrar</a>
            </li>
            <div>
              <button class="nav-bar__button">Teste grátis por 30 dias</button>
            </div>
          </nav>
        </div>
      </header>

      <section class="description">
        <div class="services">
          <h2 class="services__pretitle">Sua melhor escolha</h2>          
          <h2 class="services__title">Olá, somos a Page.</h2>
          <img class="line-title" src="./img/rectangle.svg" alt="linha">
          <p class="services__subtitle">Uma plataforma de ebooks e audiobooks, com mais de 50.000 histórias a um clique de distância.</p>
          <p class="services__description">Leia ou escute em qualquer dispositivo digital, a partir de R$ 15,99 por mês.</p>
          <div class="services__button">
            <button class="services__button-text">Teste grátis por 30 dias</button>
            <p class="services__options">R$ 15,99 após 30 dias. Cancele a qualquer momento.</p>
          </div>          
        </div>
        <div class="services__image">
          <img class="main-image" src="./img/ebook.png" alt="">
          <!-- <img class="vector" src="./img/vector.png" alt=""> -->
        </div>
      </section>
    </main>  
  </body>
</html>
